# PMDCheckstyleExample

./: README.md  pom.xml
src/main/java/com/wrike/: ColoredPatternLayout.java
src/main/java/com/wrike/annotation/: Epic.java  Epics.java  Feature.java  Features.java  Stories.java  Story.java  TestCaseId.java
src/main/java/com/wrike/checkstyle/: DuplicateTestCaseIdUtils.java
src/main/java/com/wrike/checkstyle/wrikerules/: CheckDuplicateTestIdRule.java  ParametrizedTestIdsCountRule.java  ScreenshotTestMustHaveScreenshotTag.java  ShouldNotImportRepeatedTest.java  TestMustHaveTestIdAnnotationRule.java  TestShouldHaveNoMoreThanOneFeature.java  TestShouldHaveNoMoreThanOneStory.java  TestShouldHaveOneEntity.java  TestShouldHaveOnlyOneEpic.java
src/main/java/com/wrike/steps/: ScreenshotSteps.java
src/main/resources/: log4j.properties
src/main/resources/checkstyle/: checksWrike.xml  suppressions.xml
src/main/resources/pmd/: pmd-markup-ruleset.xml  pmd-other-rules-ruleset.xml  pmd-ruleset.xml  pmd-testcaseid-ruleset.xml
src/test/java/com/wrike/codestyle/: CheckCodeForAllProject.java  CheckCodeForChangedFiles.java  CheckCodeStyleUtils.java  CheckStyleTest.java  PMDTest.java  PMDWrapper.java  PmdLogFileBean.java
src/test/java/com/wrike/tests/: CommonTest.java  DuplicateIdsTest.java  MarkupTest.java  NoTestCaseIdAnnotationTest.java  ParameterizedTestTestIdsCountTest.java  RepeatedAnnotationTest.java  ScreenshotTest.java
